[gd_scene load_steps=3 format=3 uid="uid://b45am66r4g36u"]

[ext_resource type="Script" path="res://scenes/dungeon.gd" id="1_njovl"]
[ext_resource type="PackedScene" uid="uid://p6nnokp0w23o" path="res://interfaces/hud/hud.tscn" id="2_hfgim"]

[node name="Dungeon" type="Node"]
script = ExtResource("1_njovl")

[node name="Hud" parent="." instance=ExtResource("2_hfgim")]
