[gd_scene load_steps=10 format=3 uid="uid://cvhaq8anokajp"]

[ext_resource type="Script" path="res://scenes/class_select/class_Select.gd" id="1_iee6x"]
[ext_resource type="PackedScene" uid="uid://1m6ux8m8xy7i" path="res://scenes/main-menu/title.tscn" id="2_5ayua"]
[ext_resource type="AudioStream" uid="uid://uub4huchqb7m" path="res://assets/audio/TitleScreen Audio/ranger_select.wav" id="3_kxror"]
[ext_resource type="AudioStream" uid="uid://wpok1c3mgw7b" path="res://assets/audio/TitleScreen Audio/fighter_select.wav" id="4_hnnul"]
[ext_resource type="Texture2D" uid="uid://cudop8swk00q7" path="res://assets/sprites/scaled_portraits/fighter.png" id="5_5ck18"]
[ext_resource type="AudioStream" uid="uid://2ui2c8cnxnox" path="res://assets/audio/TitleScreen Audio/wizard_select.wav" id="7_2hscg"]
[ext_resource type="Texture2D" uid="uid://dk7ybjrd6hdr2" path="res://assets/sprites/scaled_portraits/wizard.png" id="7_75ove"]
[ext_resource type="Texture2D" uid="uid://nhhvugc3h4la" path="res://assets/sprites/scaled_portraits/ranger.png" id="9_1puvd"]
[ext_resource type="PackedScene" uid="uid://b0c3nenxj3uuu" path="res://scenes/class_select/class_button.tscn" id="10_f0wc8"]

[node name="ClassSelect" type="CanvasLayer"]
script = ExtResource("1_iee6x")

[node name="SelectMusic" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
bus = &"Music"

[node name="Node2D" parent="." instance=ExtResource("2_5ayua")]

[node name="Center" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 512.0
offset_top = 576.0
offset_right = -512.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="FIGHTER" parent="Center" instance=ExtResource("10_f0wc8")]
layout_mode = 2
texture = ExtResource("5_5ck18")
audio = ExtResource("4_hnnul")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 200.0
offset_top = 576.0
offset_right = 448.0
offset_bottom = 832.0

[node name="RANGER" parent="CenterContainer" instance=ExtResource("10_f0wc8")]
layout_mode = 2
texture = ExtResource("9_1puvd")
audio = ExtResource("3_kxror")

[node name="CenterContainer2" type="CenterContainer" parent="."]
offset_left = 832.0
offset_top = 576.0
offset_right = 1088.0
offset_bottom = 832.0

[node name="WIZARD" parent="CenterContainer2" instance=ExtResource("10_f0wc8")]
layout_mode = 2
texture = ExtResource("7_75ove")
audio = ExtResource("7_2hscg")
