[gd_scene load_steps=8 format=3 uid="uid://p6nnokp0w23o"]

[ext_resource type="Texture2D" uid="uid://borbpogvyri8g" path="res://assets/sprites/tilesets/tiny_dungeon_interface.png" id="1_3rjoo"]
[ext_resource type="Script" path="res://interfaces/hud/hud.gd" id="1_07xmy"]
[ext_resource type="Theme" uid="uid://bx30hgdcpfdve" path="res://assets/themes/menu_theme.tres" id="2_utsmw"]
[ext_resource type="Script" path="res://interfaces/hud/number_field.gd" id="4_7wp03"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxf4a"]
atlas = ExtResource("1_3rjoo")
region = Rect2(1, 163, 46, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1yh8"]
atlas = ExtResource("1_3rjoo")
region = Rect2(1, 179, 45, 10)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5b06b"]
texture = ExtResource("1_3rjoo")
region_rect = Rect2(1, 1, 46, 47)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_07xmy")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 1280.0
offset_right = 2240.0
offset_bottom = 32.0
rotation = -4.71239
value = 60.0
fill_mode = 1
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_vxf4a")
texture_progress = SubResource("AtlasTexture_c1yh8")

[node name="Menu" type="Button" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 32.0
theme = ExtResource("2_utsmw")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_5b06b")
text = "MENU"

[node name="GameLog" type="RichTextLabel" parent="."]
offset_top = 704.0
offset_right = 768.0
offset_bottom = 960.0
scroll_following = true

[node name="DevTools" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
offset_left = 8.0
offset_top = 40.0
offset_right = 139.0
offset_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Health" type="VBoxContainer" parent="DevTools"]
layout_mode = 2

[node name="Label" type="Label" parent="DevTools/Health"]
layout_mode = 2
text = "Health"

[node name="HBoxContainer" type="HBoxContainer" parent="DevTools/Health"]
layout_mode = 2

[node name="Label" type="Label" parent="DevTools/Health/HBoxContainer"]
layout_mode = 2
text = "Max"

[node name="Max" type="LineEdit" parent="DevTools/Health/HBoxContainer"]
layout_mode = 2
text = "100"
placeholder_text = "100"
script = ExtResource("4_7wp03")
stat_field = "max_health"

[node name="HBoxContainer2" type="HBoxContainer" parent="DevTools/Health"]
layout_mode = 2

[node name="Label" type="Label" parent="DevTools/Health/HBoxContainer2"]
layout_mode = 2
text = "Current"

[node name="Current" type="LineEdit" parent="DevTools/Health/HBoxContainer2"]
layout_mode = 2
text = "100"
placeholder_text = "100"
script = ExtResource("4_7wp03")
stat_field = "current_health"
