[gd_scene load_steps=18 format=3 uid="uid://p6nnokp0w23o"]

[ext_resource type="Texture2D" uid="uid://borbpogvyri8g" path="res://assets/sprites/tilesets/tiny_dungeon_interface.png" id="1_3rjoo"]
[ext_resource type="Script" path="res://interfaces/hud/hud.gd" id="1_07xmy"]
[ext_resource type="Texture2D" uid="uid://dtnl811kxhdnk" path="res://assets/sprites/tilesets/nine_patch_empty_bar.png" id="2_8td0o"]
[ext_resource type="Texture2D" uid="uid://bsko0mjf65eyn" path="res://assets/sprites/tilesets/hud_window.png" id="2_d8tru"]
[ext_resource type="Texture2D" uid="uid://d4lte3nkiqlqe" path="res://assets/sprites/inventory/ui_background.png" id="2_mj63x"]
[ext_resource type="Theme" uid="uid://bx30hgdcpfdve" path="res://assets/themes/menu_theme.tres" id="2_utsmw"]
[ext_resource type="Texture2D" uid="uid://dkc0kcm7ryol" path="res://assets/sprites/tilesets/nine_patch_health_bar.png" id="3_xvofm"]
[ext_resource type="Script" path="res://interfaces/hud/number_field.gd" id="4_7wp03"]
[ext_resource type="PackedScene" uid="uid://drcophnpcvkyx" path="res://interfaces/inventory/inventory.tscn" id="8_ghnld"]
[ext_resource type="Texture2D" uid="uid://7vlaawci157j" path="res://assets/sprites/tilesets/minimap.png" id="9_rwquv"]
[ext_resource type="Texture2D" uid="uid://cudop8swk00q7" path="res://assets/sprites/scaled_portraits/fighter.png" id="10_mfjwx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5b06b"]
texture = ExtResource("1_3rjoo")
region_rect = Rect2(1, 1, 46, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp081"]
atlas = ExtResource("1_3rjoo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ml4"]
atlas = ExtResource("1_3rjoo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gjw"]
atlas = ExtResource("1_3rjoo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t631j"]
texture = ExtResource("9_rwquv")
texture_region_size = Vector2i(4, 4)
1:0/0 = 0
0:0/0 = 0
3:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_h4po4"]
tile_size = Vector2i(4, 4)
sources/0 = SubResource("TileSetAtlasSource_t631j")

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_07xmy")

[node name="UpperLeftCorner" type="CanvasGroup" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="UpperLeftCorner"]
offset_right = 192.0
offset_bottom = 192.0
texture = ExtResource("2_d8tru")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Options" type="Button" parent="UpperLeftCorner"]
offset_left = 37.0
offset_top = 152.0
offset_right = 155.0
offset_bottom = 176.0
theme = ExtResource("2_utsmw")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_5b06b")
text = " OPTIONS "

[node name="DungeonLevelBackground" type="NinePatchRect" parent="UpperLeftCorner"]
offset_left = 16.0
offset_top = 56.0
offset_right = 176.0
offset_bottom = 136.0
texture = SubResource("AtlasTexture_pp081")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="DungeonLevelContainer" type="CenterContainer" parent="UpperLeftCorner/DungeonLevelBackground"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0

[node name="DungeonLevel" type="Label" parent="UpperLeftCorner/DungeonLevelBackground/DungeonLevelContainer"]
layout_mode = 2
theme = ExtResource("2_utsmw")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "000"

[node name="Label" type="Label" parent="UpperLeftCorner"]
offset_left = 40.0
offset_top = 20.0
offset_right = 152.0
offset_bottom = 43.0
theme = ExtResource("2_utsmw")
theme_override_font_sizes/font_size = 32
text = "DVNGEON"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_top = 721.0
offset_right = 1280.0
offset_bottom = 960.0
texture = ExtResource("2_mj63x")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 225.0
offset_top = 790.0
offset_right = 378.0
offset_bottom = 827.0
rotation = -4.71239
value = 60.0
fill_mode = 1
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("2_8td0o")
texture_progress = ExtResource("3_xvofm")

[node name="GameLogControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 738.0
offset_top = 782.0
offset_right = 1250.0
offset_bottom = 942.0

[node name="NinePatchRect" type="NinePatchRect" parent="GameLogControl"]
y_sort_enabled = true
layout_mode = 0
offset_left = 122.0
offset_top = 5.0
offset_right = 512.0
offset_bottom = 160.0
texture = SubResource("AtlasTexture_71ml4")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="GameLog" type="RichTextLabel" parent="GameLogControl"]
layout_mode = 2
offset_left = 134.0
offset_top = 10.0
offset_right = 504.0
offset_bottom = 152.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
scroll_following = true

[node name="DevTools" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 100)
offset_left = 8.0
offset_top = 8.0
offset_right = 139.0
offset_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Health" type="VBoxContainer" parent="DevTools"]
layout_mode = 2

[node name="Label" type="Label" parent="DevTools/Health"]
layout_mode = 2
text = "Health"

[node name="HBoxContainer" type="HBoxContainer" parent="DevTools/Health"]
layout_mode = 2

[node name="Label" type="Label" parent="DevTools/Health/HBoxContainer"]
layout_mode = 2
text = "Max"

[node name="Max" type="LineEdit" parent="DevTools/Health/HBoxContainer"]
layout_mode = 2
text = "100"
placeholder_text = "100"
script = ExtResource("4_7wp03")
stat_field = "max_health"

[node name="HBoxContainer2" type="HBoxContainer" parent="DevTools/Health"]
layout_mode = 2

[node name="Label" type="Label" parent="DevTools/Health/HBoxContainer2"]
layout_mode = 2
text = "Current"

[node name="Current" type="LineEdit" parent="DevTools/Health/HBoxContainer2"]
layout_mode = 2
text = "100"
placeholder_text = "100"
script = ExtResource("4_7wp03")
stat_field = "current_health"

[node name="Menu2" type="Button" parent="DevTools"]
layout_mode = 2
theme = ExtResource("2_utsmw")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_5b06b")
text = "KILL"

[node name="Inventory" parent="." instance=ExtResource("8_ghnld")]
position = Vector2(144, 719)
scale = Vector2(0.83, 0.83)

[node name="MinimapContainer" type="CanvasGroup" parent="."]
position = Vector2(-96, 1567)

[node name="MinimapBackground" type="NinePatchRect" parent="MinimapContainer"]
offset_left = 573.0
offset_top = -780.0
offset_right = 733.0
offset_bottom = -620.0
texture = SubResource("AtlasTexture_11gjw")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MinimapViewportContainer" type="SubViewportContainer" parent="MinimapContainer"]
offset_left = 581.0
offset_top = -771.0
offset_right = 725.0
offset_bottom = -627.0
metadata/_edit_use_anchors_ = true

[node name="MinimapViewport" type="SubViewport" parent="MinimapContainer/MinimapViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(144, 144)
render_target_update_mode = 4

[node name="Minimap" type="TileMap" parent="MinimapContainer/MinimapViewportContainer/MinimapViewport"]
tile_set = SubResource("TileSet_h4po4")
format = 2

[node name="MinimapCamera" type="Camera2D" parent="MinimapContainer/MinimapViewportContainer/MinimapViewport"]

[node name="PortraitBackground" type="NinePatchRect" parent="."]
offset_left = 34.0
offset_top = 793.0
offset_right = 185.0
offset_bottom = 942.0
texture = SubResource("AtlasTexture_11gjw")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Portrait" type="TextureRect" parent="PortraitBackground"]
layout_mode = 0
offset_left = 3.0
offset_top = -3.0
offset_right = 149.0
offset_bottom = 143.0
texture = ExtResource("10_mfjwx")

[connection signal="pressed" from="UpperLeftCorner/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="DevTools/Menu2" to="." method="_on_menu_2_pressed"]
