[gd_scene load_steps=5 format=3 uid="uid://36u44ona72g3"]

[ext_resource type="Script" path="res://scenes/character/projectile/projectile.gd" id="1_k4bsl"]
[ext_resource type="Texture2D" uid="uid://da7v0j8dvkemk" path="res://assets/sprites/fx/tiny_dungeon_fx_arrow_5.png" id="2_67gkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcbsh"]
size = Vector2(10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_r32ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_67gkl")
}],
"loop": true,
"name": &"arrow",
"speed": 5.0
}]

[node name="Projectile" type="Area2D"]
z_index = 3
script = ExtResource("1_k4bsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kcbsh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r32ad")
animation = &"arrow"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
