[gd_scene load_steps=3 format=3 uid="uid://dkin3dk5kt3im"]

[ext_resource type="Script" path="res://scenes/character/character.gd" id="1_o00ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xrvr"]
size = Vector2(16, 16)

[node name="Character" type="CharacterBody2D"]
z_index = 10
z_as_relative = false
collision_layer = 2
collision_mask = 5
script = ExtResource("1_o00ej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xrvr")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 23

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
