[gd_scene load_steps=3 format=3 uid="uid://c4ciguhuugsmo"]

[ext_resource type="Script" path="res://scenes/main-menu/main_menu.gd" id="1_vm5rm"]

[sub_resource type="GDScript" id="GDScript_3qkge"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vm5rm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.992
anchor_bottom = 0.992
offset_left = 18.21
offset_top = -314.83
offset_right = 114.21
offset_bottom = -209.83
grow_vertical = 0
scale = Vector2(2.89, 2.89)

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
text = "Start Game"
script = SubResource("GDScript_3qkge")

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options
"
script = SubResource("GDScript_3qkge")

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quit
"
script = SubResource("GDScript_3qkge")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
