[gd_scene load_steps=3 format=3 uid="uid://bqftv5dmv4522"]

[ext_resource type="Script" path="res://scenes/world-object/world_object.gd" id="1_n7cbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we4ut"]
size = Vector2(10, 10)

[node name="Object" type="Area2D"]
script = ExtResource("1_n7cbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_we4ut")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
