[gd_scene load_steps=5 format=3 uid="uid://c0ux61pwbouf0"]

[ext_resource type="PackedScene" uid="uid://bqftv5dmv4522" path="res://scenes/world-object/world_object.tscn" id="1_xlxce"]
[ext_resource type="Texture2D" uid="uid://ihi1xw4sypf0" path="res://assets/sprites/world/td_world_wall_stone_stair_down.png" id="2_ejl54"]
[ext_resource type="Script" path="res://scenes/world-object/stairs/stairs.gd" id="2_qekmu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qrex"]
atlas = ExtResource("2_ejl54")
region = Rect2(0, 0, 16, 16)

[node name="Stairs" instance=ExtResource("1_xlxce")]
script = ExtResource("2_qekmu")

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_3qrex")
